{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=appdb;Username=myuser;Password=mypassword"
  },
  "Migrations": {
      "Auto": false
  },
  "SeedData": {
      "Auto": false
  },
  "Authentication": {
      "Google": {
          "ClientId": "",
          "ClientSecret": "",
          "ClockSkewSeconds": 300
      }
  },
  "Data": {
      "FileUploadPath": "uploads"
  },
  "GoogleDrive": {
      "Enabled": false,
      "RootFolderId": ""
  },
  "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "FromAddress": ""
  },
  "Reminders": {
      "DaysBeforeDue": [7, 2, 1],
      "RunAtHourUtc": 8,
      "RunAtMinuteUtc": 0,
      "EmailDelayMs": 500,
      "Channels": {
          "SendEmail": true,
          "SendSlack": false
      }
  },
  "PaymentRequestNotifications": {
      "OnCreation": {
          "SendEmail": true,
          "SendSlack": false
      },
      "OnConfirmation": {
          "SendEmail": true,
          "SendSlack": false
      }
  }
}
