{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=appdb;Username=myuser;Password=mypassword"
  },
  "Migrations": {
      "Auto": false
  },
  "SeedData": {
      "Auto": false
  },
  "JWT": {
      "Secret": "my-super-safe-test-key-which-has-to-be-incredibly-long"
  },
  "Authentication": {
      "Google": {
          "ClientId": "",
          "ClientSecret": "",
          "ClockSkewSeconds": 300
      }
  },
  "Data": {
      "FileUploadPath": "uploads"
  },
  "GoogleDrive": {
      "Enabled": false,
      "RootFolderId": "",
      "ServiceAccountKeyBase64": ""
  },
  "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": "",
      "FromAddress": ""
  },
  "Slack": {
      "BotToken": ""
  }
}
