{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Migrations": {
      "Auto": true,
  },
  "CORS": {
      "Origins": "*"
  },
  "JWT": {
      "Secret": "test-jwt-secret-for-unit-tests-only-not-used-in-production"
  }
}
